<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  UVCCamera
  ~  library and sample to access to UVC web camera on non-rooted Android device
  ~
  ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  All files in the folder are under this Apache License, Version 2.0.
  ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
  ~  may have a different license, see the respective files.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.riftinnovation.smartblade.MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/preview_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/camera_view"
            android:layout_alignLeft="@+id/camera_view"
            android:layout_alignRight="@+id/camera_view"
            android:layout_alignTop="@+id/camera_view"
            android:src="@drawable/border_transparent"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainScreenOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera_not_connected" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/application_background" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/column_left_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <FrameLayout
                android:id="@+id/l11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_left_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/column_left_1">

            <FrameLayout
                android:id="@+id/l21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/l24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/column_center_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/column_center_2">

            <FrameLayout
                android:id="@+id/c11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_center_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:id="@+id/c21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_center_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/column_center_2">

            <FrameLayout
                android:id="@+id/c31"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c32"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c33"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c34"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_right_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <FrameLayout
                android:id="@+id/r11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/r12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/r13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/r14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_right_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/column_right_1">

            <FrameLayout
                android:id="@+id/r21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/r22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/r23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/r24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                >

            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>